let en_US = {
  runners_plaza: "Runners' Plaza",
  home: 'Home',
  main_page_text: 'Welcome to Runners-Plaza',
  my: {
    profile: 'My Profile',
  },
  users: 'Users',
  log: {
    in: 'Log in',
    out: 'Log out',
  },
  login: {
    from: {
      facebook: 'Login From Facebook',
    },
    success: 'Logged in.',
  },
  logout: {
    success: 'Logged out.',
  },
  changed: 'Changed',
  created: 'Created',
  updated: 'Updated',
  deleted: 'Deleted',
  error: {
    unknown: 'Something went wrong.',
  },
  manager: 'Manager',
  member: 'Member',
  name: 'Chinese Name',
  email: 'E-Mail',
  save: 'Save',
  news: 'News',
  forum: 'Forum',
  grade_report: 'Grade Report',
  marathon_survey: {
    index: 'Marathon Survey',
  },
  latest_break_pb: 'Latest Break PB',
  latest_complete_first_marathon: 'Latest Complete First Marathon',
  latest_register_runner: 'Latest Register Runner',
  statistics: {
    index: 'Statistics',
    total_people_count: 'Total People Count',
    total_data_count: 'Total Data Count',
    average_complete_times: 'Average Complete Contests',
    total_contest_count: 'Total Contest Count',
  },
  times: 'times',
  records: '',
  person: '',
  runners_list: 'Runners List',
  group: '',
  search: 'Search',
  organization: 'Organization',
  complete_count: 'Complete Count',
  runners_honor_roll: 'Honor Roll',
  runner_information: 'Runner Information',
  register_record: 'Register Record',
  review_runner: 'Review Runner',
  review_record: 'Review Record',
  personal_score: 'Personal Score',
  input: 'Please input ',
  submit: 'Submit',
  reset_form: 'Reset',
  alternative_name: 'Alternative Chinese Name',
  english_name: 'Name',
  alternative_english_name: 'Alternative  Name',
  birthday: 'Birthday',
  phone: 'Phone Number',
  register_to_be_runner: 'Register to be runner',
  status: 'Status',
  Pending: 'Pending',
  Rejected: 'Rejected',
  Approved: 'Approved',
  contest: {
    list: 'Contest List',
    detail: 'Contest Detail',
    add: 'Add Contest',
    edit: 'Update Contest',
    distances: 'Distances',
    records: 'Contest Records',
  },
  start_at: 'Start At',
  sign_start_at: 'Sign Start At',
  sign_end_at: 'Sign End  At',
  region: 'Region',
  organizer: 'Chinese Organizer',
  english_organizer: 'Organizer',
  location: 'Chinese Location',
  english_location: 'Location',
  link: 'Link',
  iaaf: 'IAAF',
  aims: 'AIMs',
  measured: ' Distance was measured previously',
  recordable: 'Recordable in Marathon Survey',
  contest_name: 'Contest Chinese Name',
  contest_english_name: 'Contest Name',
  back_to_previous_page: 'Back to Previous Page',
  back_to: {
    list: 'Back to list',
    previous_page: 'Back to previous page',
  },
  accept: 'Accept',
  reject: 'Reject',
  re_review: 'Re-Review',
  runner: {
    data_update: 'Runner Data Update',
    application_status: 'Application Status',
    delete_application: 'Delete Application',
    register_record: 'Runner Record Register',
    create_record: 'Create Record',
  },
}

export default en_US
