let zh_TW = {
  runners_plaza: '跑者廣場',
  home: '首頁',
  main_page_text: '歡迎來到跑者廣場',
  my: {
    profile: '個人資料',
  },
  users: '使用者管理',
  log: {
    in: '登入',
    out: '登出',
  },
  login: {
    from: {
      facebook: '從Facebook登入',
    },
    success: '登入成功',
  },
  logout: {
    success: '登出成功',
  },
  changed: '已變更',
  created: '已建立',
  updated: '已更新',
  deleted: '已刪除',
  error: {
    unknown: '發生未知錯誤',
  },
  manager: '管理員',
  member: '會員',
  name: '姓名',
  email: '電子郵件信箱',
  save: '儲存',
  news: '最新消息',
  contest: '全國賽會',
  forum: '留言板',
  grade_report: '成績報吿',
  marathon_survey: {
    index: '馬拉松普查',
  },
  latest_break_pb: '最新破PB跑者',
  latest_complete_first_marathon: '最新完成初馬跑者',
  latest_register_runner: '最新註冊跑者',
  statistics: {
    index: '統計資訊',
    total_people_count: '普查總人數',
    total_data_count: '普查總資料筆數',
    average_complete_times: '平均完賽次數',
    total_contest_count: '普查總賽事筆數',
  },
  times: '次',
  records: '個',
  people: '人',
  runners_list: '跑者列表',
  group: '組別',
  search: '搜尋',
  organization: '組織',
  complete_count: '完賽次數',
  runners_honor_roll: '榮譽榜',
  runner_information: '跑者資訊',
  register_record: '成績登錄',
  review_runner: '審查跑者',
  review_record: '審查成績',
  personal_score: '個人成績',
  input: '請輸入',
  submit: '送出',
  reset_form: '重新填寫',
  alternative_name: '暱稱',
  english_name: '英文名子',
  alternative_english_name: '英文暱稱',
  birthday: '生日',
  phone: '電話號碼',
  register_to_be_runner: '註冊成為跑者',
  status: '狀態',
  Pending: '等待審核中',
  Rejected: '回絕',
  Approved: '審核通過',
  contest: {
    list: '賽事列表',
    detail: '賽事詳細資訊',
    add: '新增賽事',
    edit: '更新賽事資訊',
    distances: '距離列表',
    records: '成績紀錄',
  },
  start_at: '開賽時間',
  sign_start_at: '開放報名時間',
  sign_end_at: '結束報名時間',
  region: '地區',
  organizer: '主辦單位',
  english_organizer: '英文主辦單位',
  location: '地點',
  english_location: '英文地點',
  link: '連結',
  iaaf: 'IAAF認證賽事',
  aims: 'AIMS認證賽事',
  measured: ' 本賽道經AIMS/IAAF丈量員丈量',
  recordable: '有加入馬拉松普查',
  contest_name: '賽事名稱',
  contest_english_name: '賽事英文名稱',
  back_to: {
    list: '回列表',
    previous_page: '回上一頁',
  },
  accept: '通過',
  reject: '回絕',
  re_review: '重新審核',
  runner: {
    data_update: '跑者資料更新',
    application_status: '申請書狀態',
    delete_application: '刪除申請',
    register_record: '跑者成績登錄',
    record: '跑者成績',
    records: '個人成績列表',
    update_record: '跑者成績紀錄更新',
    create_record: '成績登錄',
    detail: '跑者詳細資料',
    list: '跑者列表',
  },
  confirm: {
    reset_form: '確認重新填寫？',
  },
  distance: {
    create: '新增距離',
    update: '更新距離',
    name: '距離名稱',
    number: '距離（公里）',
    cost: '報名費用（元）',
    time_limit: '時間限制（分鐘）',
    runner_limit: '跑者人數限制（人）',
    select: '選擇距離',
    list: '距離列表',
  },
  record: {
    review: '成績審查',
    update: '成績更新',
    delete_confirm: '確認刪除成績?',
  },
  bib_number: '號碼布號碼',
  hours: '時數',
  minutes: '分鐘數',
  seconds: '秒數',
  contest_complete_time: '完賽時間',
  contest_chip_time: '晶片時間',
  rank: '名次',
  group_rank: '團體名次',
  remark: '備註',
  certificate: '成績證明',
  uploaded_certificate: '已上傳的成績證明',
  certificate_was_not_uploaded: '沒有上傳成績證明',
  certificate_checking: '成績證明載入中，請稍等',
  reason: '原因',
  delete: '刪除',
  level: '類型',
  levels: {
    activity: '活動',
    relay: '休閒',
    trilathon: '鐵人三項',
    less_than_ten: '十公里以下',
    ten_to_half: '十公里～半馬',
    half: '半馬',
    full: '全馬',
    ultra: '超馬',
  },
  regions: {
    northern: '北部',
    central: '中部',
    southern: '南部',
    eastern: '東部',
    others: '其他',
  },
  kilometer: '公里',
}

export default zh_TW
