let zh_TW = {
  runners_plaza: '跑者廣場',
  home: '首頁',
  main_page_text: '歡迎來到跑者廣場',
  my: {
    profile: '個人資料',
  },
  users: '使用者管理',
  log: {
    in: '登入',
    out: '登出',
  },
  login: {
    from: {
      facebook: '從Facebook登入',
    },
    success: '登入成功',
  },
  logout: {
    success: '登出成功',
  },
  changed: '已變更',
  created: '已建立',
  updated: '已更新',
  deleted: '已刪除',
  error: {
    unknown: '發生未知錯誤',
  },
  manager: '管理員',
  member: '會員',
  name: '姓名',
  email: '電子郵件信箱',
  save: '儲存',
  news: '最新消息',
  contest: '全國賽會',
  forum: '留言板',
  grade_report: '成績報吿',
  marathon_survey: {
    index: '馬拉松普查',
  },
  latest_break_pb: '最新破PB跑者',
  latest_complete_first_marathon: '最新完成初馬跑者',
  latest_register_runner: '最新註冊跑者',
  statistics: {
    index: '統計資訊',
    total_people_count: '普查總人數',
    total_data_count: '普查總資料筆數',
    average_complete_times: '平均完賽次數',
    total_contest_count: '普查總賽事筆數',
  },
  times: '次',
  records: '筆',
  person: '人',
  runners_list: '跑者列表',
  group: '組',
  search: '搜尋',
  organization: '單位',
  complete_count: '完賽次數',
  runners_honor_roll: '榮譽榜',
  runner_information: '跑者資訊',
  register_record: '成績登錄',
  review_runner: '審查跑者',
  review_record: '審查成績',
  personal_score: '個人成績',
  input: '請輸入',
  submit: '送出',
  reset_form: '重新填寫',
  alternative_name: '暱稱',
  english_name: '英文名子',
  alternative_english_name: '英文暱稱',
  birthday: '生日',
  phone: '電話號碼',
  register_to_be_runner: '註冊成為跑者',
  status: '狀態',
  Pending: '等待審核中',
  Rejected: '回絕',
  Approved: '審核通過',
  contest: {
    list: '賽事列表',
    detail: '賽事詳細資訊',
    add: '新增賽事',
    edit: '更新賽事資訊',
    distances: '距離列表',
    records: '成績紀錄',
  },
  start_at: '開賽時間',
  sign_start_at: '開放報名時間',
  sign_end_at: '結束報名時間',
  region: '地區',
  organizer: '主辦單位',
  english_organizer: '英文主辦單位',
  location: '地點',
  english_location: '英文地點',
  link: '連結',
  iaaf: 'IAAF',
  aims: '有急救措施',
  measured: ' 有事先測量過',
  recordable: '有加入馬拉松普查',
  contest_name: '賽事名稱',
  contest_english_name: '賽事英文名稱',
  back_to: {
    list: '回列表',
    previous_page: '回上一頁',
  },
  accept: '通過',
  reject: '回絕',
  re_review: '重新審核',
  runner: {
    data_update: '跑者資料更新',
    application_status: '申請書狀態',
    delete_application: '刪除申請',
    register_record: '跑者成績登錄',
    create_record: '成績登錄',
  },
}

export default zh_TW
